# testloggerr

./: README.md  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
liblog/: build.gradle  proguard-rules.pro
liblog/src/main/: AndroidManifest.xml
liblog/src/main/java/com/example/bcaiado/mylibraryprojecttest/Utils/: LibLog.java
liblog/src/main/res/values/: strings.xml
